<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
    <link rel='shortcut icon' href='images/icon.jpg' type='image/x-icon'>
    <link rel='icon' href='images/icon.jpg' type='image/x-icon'>
    <!-- ? <script src="script.js"></script> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="#main">
        <div id="welcome-section">
            <div class="container">
                <nav id="navbar" class="linksline navbar navbar-expand-md navbar-light header-bg-gradient mb-2">
                    <!-- <nav class="linksline"> -->
                    <a class="navbar-brand" href="#ReachMe">
                        <img class="img-fluid icon-img" src="images/icon.jpg" alt="icon">
                    </a>
                    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="header-link-text" id="main-a" href="#projects">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="header-link-text" id="about-a" href="https://www.linkedin.com/in/yossi-glick-a6552927/" target="_blank">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="header-link-text" id="contact-a" href="#ReachMe">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="header-link-text" href="javascript:void(0)" data-toggle="modal" data-target="#SignUpModal">Signup</a>
                            </li>
                        </ul>
                    </div>
                    <!-- </nav> -->
                </nav>
                <div class="container">
                    <div class="text-center">
                        <div class="jumbotron jumbotron_bg mt-100 jumbotron-padding">
                            <h1 class="lobster-font">Yossi's Portfolio Webpage</h1>
                            <h5>Talented Front-End Developer</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container-->
        </div>
        <!-- welcome-section -->
        
        <div id="projects" style="height:80px"><p> </p></div>
        <div>
            <div class="container">
                <div class="row justify-content-center">
                    <h3 class="d-inline-block">The Projects</h3>
                </div>
                <div class="row justify-content-center">
                    <div class="project-tile col-lg-4 col-sm-10 mt-3">
                        <a href="https://glickid.github.io/angularActorCards" target="_blank">
                            <div class="card h-100 p-2">
                                <img class="card-img-top rounded-circle" src="images/gallery.png" alt="">
                                <div class="card-body position-relative">
                                    <h4 class="project-tile link-no-decoration">Actresses and Movie Gallery</h4>
                                    <p class="link-no-decoration">This project envolves <span class="bg-info text-white">AngularJS with Controllers, services and directive</span>, with GETting info from external API.</p>
                                    <a href="https://glickid.github.io/angularActorCards" class="btn btn-primary btn-primary position-bottom" target="_blank">Learn More
                                        <i class="fas fa-hand-point-right"></i>
                                    </a>
                                </div>
                            </div>
                        </a>                        
                    </div>
                    <div class="project-tile col-lg-4 col-sm-10 mt-3">
                        <a href="https://glickid.github.io/mimik_of_paz/" target="_blank">
                            <div class="card h-100 p-2">
                                <img class="card-img-top rounded-circle" src="images/paz.jpg" alt="">
                                <div class="card-body position-relative">
                                    <h4 class="project-tile link-no-decoration">Mimik Paz site from 18-Oct-17</h4>
                                    <p class="link-no-decoration">This project was to mimk the Paz site, with all it's features, styles and images, plese
                                        be sure to click the 'contact us' link</p>
                                    <a href="https://glickid.github.io/mimik_of_paz/" target="_blank" class="btn btn-primary btn-primary position-bottom">Learn More
                                        <i class="fas fa-hand-point-right"></i>
                                    </a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- </div> -->
                    <div class="project-tile col-lg-4 col-sm-10 mt-3">
                        <a href="https://glickid.github.io/form_with_validations/" target="_blank">
                            <div class="card h-100 p-2">
                                <img class="card-img-top rounded-circle" src="images/registration.jpg" alt="">
                                <div class="card-body position-relative">
                                    <h4 class="link-no-decoration">Simple Rgistration Form With Validations</h4>
                                    <p class="link-no-decoration">A simple registartion form is always in use, all critic info is validated i.e correct
                                        e-mail, valid password and re-entered password validation</p>
                                    <a href="https://glickid.github.io/form_with_validations/" target="_blank" class="btn btn-primary btn-primary position-bottom">Learn More
                                        <i class="fas fa-hand-point-right"></i>
                                    </a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="project-tile col-lg-4 col-sm-10 mt-3">
                        <a href="https://glickid.github.io/WileECoyote_RoadRunner_tribute_page/" target="_blank">
                            <div class="card h-100 p-2">
                                <img class="card-img-top rounded-circle" src="images/vinilos-infantiles-coyote-y-correcaminos.jpg" alt="road runner">
                                <div class="card-body position-relative">
                                    <h4 class="link-no-decoration">Wile E. Coyote Road Runner - Tribute Page</h4>
                                    <p class="link-no-decoration">A screen size responsive tribute page for the unforgettable Wile E. Coyote and his nemesis
                                        the Road Runner</p>
                                    <a href="https://glickid.github.io/WileECoyote_RoadRunner_tribute_page/" target="_blank" class="btn btn-primary btn-primary position-bottom">Learn More
                                        <i class="fas fa-hand-point-right"></i>
                                    </a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="project-tile col-lg-4 col-sm-10 mt-3">
                        <a href="https://glickid.github.io/screen_size_responsive_page/" target="_blank">
                            <div class="card h-100 p-2">
                                <img class="card-img-top rounded-circle" src="images/responsive.jpg" alt="responsive page">
                                <div class="card-body position-relative">
                                    <h4 class="link-no-decoration">Responsive Page with Articles</h4>
                                    <p class="link-no-decoration">A screen size responsive page with articles nicely layout</p>
                                    <a href="https://glickid.github.io/screen_size_responsive_page/" target="_blank" class="btn btn-primary btn-primary position-bottom">Learn More
                                        <i class="fas fa-hand-point-right"></i>
                                    </a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="project-tile col-lg-4 col-sm-10 mt-3">
                        <a href="https://glickid.github.io/CatBook_using_bootstrap/" target="_blank">
                            <div class="card h-100 p-2">
                                <img class="card-img-top rounded-circle" src="images/Cat_book_icon.png" alt="Cat Book">
                                <div class="card-body position-relative">
                                    <h4 class="link-no-decoration">Cat Book - Bootstarp use example</h4>
                                    <p class="link-no-decoration">A cat book page demonstrates bootstrap use with signup modal, jumbotron, cards and carousel</p>
                                    <a href="https://glickid.github.io/CatBook_using_bootstrap/" target="_blank" class="btn btn-primary btn-primary position-bottom">Learn More
                                        <i class="fas fa-hand-point-right"></i>
                                    </a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="project-tile col-lg-4 col-sm-10 mt-3">
                        <a href="https://glickid.github.io/header_3Articles_Footer/" target="_blank">
                            <div class="card h-100 p-2">
                                <img class="card-img-top rounded-circle" src="images/hebPage.jpg" alt="Hebrew Page">
                                <div class="card-body position-relative">
                                    <h4 class="link-no-decoration">Hebrew Page with Header, side-dropdown-menu, articles and a footer </h4>
                                    <p class="link-no-decoration">Hebrew Page with Header, side-dropdown-menu, articles and a footer - using float technique.</p>
                                    <a href="https://glickid.github.io/header_3Articles_Footer/" target="_blank" class="btn btn-primary btn-primary position-bottom">Learn More
                                        <i class="fas fa-hand-point-right"></i>
                                    </a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- projects -->

        <div id="ReachMe" class="container text-center mt-5 mb-5">
            <div class="contact_bg mx-auto">
                <nav class="pt-5">
                    <h3>Let's Make Contact</h3>
                    <h5>How do you drink your coffee?</h5>
                </nav>
                <div class="row mx-auto">
                    <div class="col-3 mt-5 float-left">
                        <a id="profile-link" href="https://github.com/glickid" target="_blank">
                            <img class="rounded-circle img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Ei-sc-github.svg/200px-Ei-sc-github.svg.png"
                                alt="github">
                        </a>
                    </div>
                    <div class="col-3 mt-5 float-left">
                        <a id="profile-link2" href="https://www.facebook.com/yosiglik" target="_blank">
                            <img class="rounded-circle img-fluid imgwrapper" src="http://www.acgov.org/img/facebook200x200.png" alt="FB">
                        </a>
                    </div>
                    <div class="col-3 mt-5 float-left">
                        <a id="profile-link3" href="https://www.linkedin.com/in/yossi-glick-a6552927/" target="_blank">
                            <img class="rounded-circle img-fluid imgwrapper" src="https://i.pinimg.com/originals/bc/bb/59/bcbb5939edd85939a1619f8b7034e21a.jpg"
                                alt="linkedin">
                        </a>
                    </div>
                    <div class="col-3 mt-5 float-left">
                        <a id="profile-link4" href="mailto:glickid@yahoo.com">
                            <img class="rounded-circle img-fluid imgwrapper" src="images/mail-icon-button-200x200.png" alt="mail">
                        </a>
                    </div>
                </div>
                <!-- row-->
            </div>
        </div>
        <!-- reach-me -->

        <footer class="col-12 footer-style">
            I am
            <a href="mailto:glickid@yahoo.com">Yossi Glick
                <i class="far fa-envelope"></i>
            </a>
        </footer>
    </main>



    <!-- Modal -->
    <div class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-signin">
                        <h2 class="form-signin-heading">Please sign in</h2>
                        <label for="inputEmail" class="sr-only">Email address</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- </nav> -->

</body>

</html>